share/common.proto

syntax = "proto3";

package share;

message RPCVoid {}

enum ProfilingCmd {
	StartProfiling = 0;
    StopProfiling = 1;
}

enum ProfilingMethod {
	CPU = 0;
    Memory = 1;
}

message CLUSProfilingRequest {
    ProfilingCmd Cmd = 1;
    repeated ProfilingMethod Methods = 2;
    uint32 Duration = 3;
}

message CLUSBoolean {
    bool Value = 1;
}

message CLUSMetry {
    double CPU = 1;
    uint64 Memory = 2;
    uint32 SessionIn = 3;
    uint32 SessionOut = 4;
    uint32 SessionCurIn = 5;
    uint32 SessionCurOut = 6;
    uint64 PacketIn = 7;
    uint64 PacketOut = 8;
    uint64 ByteIn = 9;
    uint64 ByteOut = 10;
}

message CLUSStats {
    int64 ReadAt = 1;
    uint32 Interval = 2;
    CLUSMetry Total = 3;
    CLUSMetry Span1 = 4;
    CLUSMetry Span12 = 5;
    CLUSMetry Span60 = 6;
}
